{
  "name": "user-office-frontend",
  "version": "1.1.0",
  "description": "User office frontend",
  "repository": {
    "type": "git",
    "url": "https://github.com/UserOfficeProject/user-office-core.git"
  },
  "private": true,
  "dependencies": {
    "@codemirror/lang-html": "^6.4.5",
    "@graphql-codegen/cli": "^4.0.0",
    "@graphql-codegen/typescript": "^4.0.0",
    "@graphql-codegen/typescript-graphql-request": "^5.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@hello-pangea/dnd": "^16.6.0",
    "@material-table/core": "^6.4.4",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@mui/system": "^5.15.15",
    "@mui/x-date-pickers": "^7.5.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@tinymce/tinymce-react": "^5.1.1",
    "@types/mime": "^2.0.3",
    "@types/yup": "^0.29.13",
    "@uiw/react-codemirror": "^4.22.1",
    "@user-office-software/duo-localisation": "^1.2.0",
    "@user-office-software/duo-validation": "^5.1.8",
    "formik": "^2.4.6",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "html-react-parser": "^1.4.12",
    "i18next": "^23.11.5",
    "i18next-http-backend": "^2.5.2",
    "immer": "^9.0.7",
    "jwt-decode": "^4.0.0",
    "luxon": "^3.4.4",
    "mime": "^3.0.0",
    "notistack": "^2.0.4",
    "npm": "^10.5.2",
    "pdfjs-dist": "^3.4.120",
    "query-string": "^6.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-compare": "^3.2.0",
    "react-i18next": "^14.1.2",
    "react-router-dom": "^6.23.1",
    "tinymce": "^7.2.0",
    "typescript": "^4.7.4",
    "use-query-params": "^2.2.1",
    "yup": "^0.32.11"
  },
  "proxy": "http://localhost:4000",
  "scripts": {
    "dev": "vite",
    "dev:docker": "npm install && vite --no-open",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit && eslint . --ext .js,.jsx,.ts,.tsx --quiet",
    "lint:fix": "tsc --noEmit && eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:fix:bash": "eslint --fix $(git diff --name-only --diff-filter=ACMRTUXB develop | grep  -E \"(.js$|.ts$|.tsx$)\")",
    "generate:local": "node scripts/generate-graphql-sdk.js",
    "generate:local:windows": "powershell \"node scripts/generate-graphql-sdk.js\"",
    "analyze": "npx vite-bundle-visualizer"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/eslint": "^8.2.1",
    "@types/luxon": "^3.4.2",
    "@types/mime": "^2.0.3",
    "@types/node": "^18.0.0",
    "@types/react": "^18.3.3",
    "@types/react-test-renderer": "^18.3.0",
    "@types/yup": "^0.29.13",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vitejs/plugin-react": "^4.3.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unused-imports": "^3.1.0",
    "prettier": "3.2.4",
    "react-test-renderer": "^18.3.1",
    "vite": "^5.4.6"
  },
  "engines": {
    "npm": ">=9.0.0",
    "node": ">=18.0.0"
  }
}
