{
  "compilerOptions": {
    "target": "es6",
    "lib": ["ES6", "dom"],
    "types": ["node", "cypress", "./cypress/types"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "preserve",
    "baseUrl": ".",
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@user-office-software-libs/shared-types": [
        "../frontend/src/generated/sdk.ts"
      ]
    }
  },
  "include": ["cypress"],
  "exclude": ["node_modules"]
}
