{
  "Resolver mutation": {
    "prefix": "mutation, resolver",
    "body": [
      "import { Args, Ctx, Mutation, Resolver, ArgsType } from 'type-graphql';",
      "",
      "import { ResolverContext } from '../../context';",
      "",
      "@ArgsType()",
      "export class ${TM_FILENAME_BASE/Mutation//g}Args  {",
      "  ",
      "}",
      "",
      "@Resolver()",
      "export class ${TM_FILENAME_BASE} {",
      "  @Mutation(() => ${1:ResponseWrapType})",
      "  ${TM_FILENAME_BASE/([A-Z])(.*)(Mutation)/${1:/downcase}$2/} (",
      "    @Args() args: ${TM_FILENAME_BASE/Mutation//g}Args ,",
      "    @Ctx() context: ResolverContext",
      "  ) {",
      "    return context.mutations.$0;",
      "  }",
      "}",
      ""
    ],
    "description": "Resolver mutation"
  }
}
